gene1|gene2
JUN|SLC3A2
SP1|COL1A1
LEF1|ADA
SP1|ADA
NR1I3|ADH1C
RARA|ADH1C
RARB|ADH1C
RXRA|ADH1C
TFAP2A|ADM
AFP|AFP
ATBF1|AFP
NKX2-8|AFP
NR2F1|AGT
HNF4A|AKR1C4
HNF4G|AKR1C4
TCF1|AKR1C4
MYOD1|AKT2
AFP|ALB
TCF1|ALB
TCF1|ALB
TCF1|ALB
NR2C1|ALDOA
SP1|ALDOA
STAT6|ALOX15
HNF4A|AMBP
NR5A1|AMHR2
TCF4|AMHR2
JUN|NPPA
NKX2-5|NPPA
TBX5|NPPA
ATBF1|ANPEP
ETS1|TFAP2A
KLF12|TFAP2A
TP53|APC
SP1|APEX1
USF1|APEX1
USF1|APP
USF2|APP
USF2|APP
AR|AR
SP1|ASS
CEBPA|SERPINC1
HNF4A|SERPINC1
ATF2|ATF3
ATF3|ATF3
JUN|ATF3
TP53|ATF3
ELK1|ACTB
ELK4|ACTB
ELK4|ACTB
SRF|ACTB
CREB1|ADRB2
CDX2|BCL2
GLI1|BCL2
GLI3|BCL2
MITF|BCL2
CEBPB|BCL2A1
HMGA2|BCL2A1
JUN|BCL2A1
NFKB1|BCL2A1
REL|BCL2A1
CREB1|BDNF
HNF4A|CEACAM1
HNF4A|CEACAM1
HNF4A|CEACAM1
HNF4A|CEACAM1
HNF4G|CEACAM1
TFAP2A|CEACAM1
USF1|CEACAM1
ESR1|BRCA1
ESR1|C3
ESR2|C3
TFAP2A|C3
FOXJ2|C4BPA
NFIC|ACTC
SP1|ACTC
SRF|ACTC
RXRA|S100G
VDR|S100G
C2orf3|CANP
ESR1|CTSD
ESR2|CTSD
SP1|CTSD
USF1|CTSD
ATF1|CCNA2
ATF2|CCNA2
CREB1|CCNA2
CREM|CCNA2
NFYA|CCNA2
SP1|CCND3
SP1|ITGAM
SPI1|ITGAM
ETS1|ITGAX
JUN|ITGAX
PAX5|CD19
SOX9|CD3E
SRY|CD3E
TCF7|CD3E
TCF7|CD3E
TCF7|CD3E
TCF7|CD3E
TCF7|CD3E
TCF7|CD3E
TCF7|CD3E
ZNF42|CD34
AKNA|CD40
AKNA|CD40LG
SP1|SPN
ETS1|CD53
SP1|CD53
ETS1|CD8A
GATA3|CD8A
TCF7|CD8A
ZNFN1A1|CD8A
TOPORS|CDH1
SP1|CDK2
MYC|CDK4
SP1|CEACAM5
USF1|CEACAM5
USF1|CEBPA
CEBPA|CETP
CEBPD|CFTR
CREB1|CFTR
ATF2|CGA
CREB1|CGA
ESR1|CGA
NFIC|CGA
NR3C1|CGA
NR3C1|CGA
THRB|CGA
TP53|CHEK1
CDX2|CLDN2
TCF1|CLDN2
NFKB1|COL1A2
RELA|COL1A2
SMAD3|COL1A2
SP1|COL1A2
SP1|COL4A1
SP1|COL4A2
HOXB1|COL5A2
PBX1|COL5A2
PBX2|COL5A2
TP53|COP1
ESR1|COX7A2L
ATF2|ATF2
SP1|ATF2
TFAP2A|ATF2
CREB1|CRH
CEBPA|CRP
CEBPB|CRP
TCF1|CRP
TCF1|CRP
TCF1|CRP
SP1|CSH1
SP1|CSNK1A1
ETS1|CSNK2B
MYC|CXCR4
USF2|CXCR4
E2F1|CYC1
UBP1|CYP11A1
AHR|CYP1A1
SP1|CYP21A2
HNF4A|CYP27A1
HNF4A|CYP2C9
HNF4A|CYP2D6
NR2F1|CYP2D6
HNF4A|CYP3A4
TCF1|CYP3A4
USF1|CYP3A4
NR5A2|CYP7A1
HNF4A|CYP8B1
SMAD3|COL7A1
MEIS2|DRD1
TGIF|DRD1
CREB1|DBH
PHOX2A|DBH
SP1|DBH
YY1|DBH
LEF1|DCT
MITF|DCT
TP53|DDB2
SP1|DHFR
TBP|DHFR
TP53|DKK1
NFIC|POLA
TP53|DUSP1
SRF|DMD
YY1|DMD
E2F1|E2F1
NFE2L1|E2F1
NFYA|E2F1
NR4A1|E2F1
SP1|E2F1
SP3|E2F1
ESR1|EBAG9
C2orf3|EGFR
EGR1|EGFR
RXRA|EGFR
SP1|EGFR
THRB|EGFR
TP53|EGFR
EGR1|ELK1
ELK1|ELK1
SRF|ELK1
SP1|ENG
ATF2|PENK
ATF3|PENK
FOS|PENK
JUN|PENK
TFAP2A|PENK
TFAP4|PENK
MEF2A|ENO3
FOS|EDN1
GATA2|EDN1
JUN|EDN1
ATF1|EGR1
CREB1|EGR1
FLI1|EGR1
SRF|EGR1
ELK1|EGR2
SRF|EGR2
NFATC1|EGR3
NFATC2|EGR3
HNF4A|EPO
NR2F1|EPO
GATA1|EPOR
GATA2|EPOR
SP1|EPOR
HNF4A|F11
HNF4A|F12
HNF4A|F7
ZNFN1A1|FAAH
TP53|FANCC
SP1|FGFR4
TCF1|FGFR4
TFAP2A|FGFR4
ATF2|FN1
CREB1|FN1
JUN|FN1
NFIC|FN1
AHR|FOS
ATF2|FOS
CREB1|FOS
ELK1|FOS
ELK3|FOS
ELK4|FOS
ELK4|FOS
ESR1|FOS
ETV4|FOS
FLI1|FOS
FOS|FOS
GTF2I|FOS
MYOD1|FOS
SP1|FOS
SRF|FOS
STAT1|FOS
STAT3|FOS
TCF3|FOS
TCF3|FOS
YY1|FOS
EGR1|FOSL1
ETS1|FOSL1
ETS2|FOSL1
FOSL1|FOSL1
FOS|FOSL1
FOSL2|FOSL1
JUNB|FOSL1
JUND|FOSL1
SP1|FOSL1
SP3|FOSL1
TCF7L2|FOSL1
SP1|FURIN
HNF4A|F10
SP1|F10
STAT1|FCGR1A
STAT5A|FCGR1A
STAT6|FCGR1A
CEBPA|FGA
TCF1|FGA
WT1|FOXD1
TP53|GADD45A
CDX2|GUCY2C
HNF4A|GUCY2C
NFIC|GFAP
SP1|GFAP
TBP|GFAP
TFAP2A|GFAP
NFIC|GH1
POU1F1|GH1
SP1|GH1
TFAP2A|GH1
VDR|GH1
JUN|GJA1
SP1|GJA1
HNF4A|GK
GATA1|HBA1
NFE2|HBA1
NFIC|HBA1
NFIC|HBA1
NFIC|HBA1
NFIC|HBA1
SP1|HBA1
ZNF148|HBA1
CUTL1|HBG1
GATA1|HBG1
NR2F2|HBG1
POU2F1|HBG1
POU2F1|HBG1
POU2F2|HBG1
SP1|HBG1
YY1|HBG1
ZNF148|HBG1
FOS|HBB
GATA1|HBB
JUN|HBB
NFE2L1|HBB
NFE2L2|HBB
NFE2|HBB
NFIC|HBB
POU2F1|HBB
TFCP2|HBB
ZNF148|HBB
GATA1|HBE1
NR2F2|HBE1
SP1|HBE1
YY1|HBE1
GATA1|HBZ
SP1|HBZ
TFCP2|HBZ
CBFB|CSF2
FOXP3|CSF2
NFATC2|CSF2
YY1|CSF2
PGR|GNRHR
PGR|GNRHR
GATA1|GYPB
GATA3|GYPB
SP1|GYPB
GATA1|GYPC
SP1|GYPC
GATA1|ITGA2B
SPI1|ITGA2B
TCF1|ITGA2B
TCF1|ITGA2B
TCF1|ITGA2B
ZNF148|ITGA2B
HMGA1|CXCL1
SP1|CXCL1
SP3|CXCL1
E2F1|HIST1H2AM
POU2F1|HIST1H2BJ
POU2F2|HIST1H2BJ
POU2F2|HIST1H2BJ
TMF1|HIST2H4
SP1|HAND1
SP3|HAND1
SP4|HAND1
RFX1|HLA-DPA1
RFX2|HLA-DPA1
RFX3|HLA-DPA1
CREB1|HLA-DPB1
FOS|HLA-DPB1
XBP1|HLA-DPB1
RFX1|HLA-DQB1
RFX2|HLA-DQB1
RFX3|HLA-DQB1
CREB1|HLA-DRA
FOS|HLA-DRA
POU2F1|HLA-DRA
RFX1|HLA-DRA
RFX2|HLA-DRA
RFX3|HLA-DRA
XBP1|HLA-DRA
CREB1|HLA-DRB1
IRF1|HLA-G
NFIC|HMGB1
NFIC|HMGB1
GATA6|HNF4A
NR2F2|HNF4A
ONECUT1|HNF4A
SP1|HNF4A
TCF1|HNF4A
HNF4A|HMOX1
PRDM2|HMOX1
SP1|HMOX1
SP3|HMOX1
USF1|HMOX1
USF1|HOXB4
USF2|HOXB4
HOXD10|HOXD9
HOXD9|HOXD9
GATA3|HSD17B1
SP1|HSD17B1
SP3|HSD17B1
TFAP2A|HSD17B1
AHR|HSPB1
SP1|HSPB1
TFAP2A|HSPB1
MAZ|HTR1A
SP1|HTR1A
CEBPA|ICAM1
CEBPB|ICAM1
NFATC2|ICAM1
RELA|ICAM1
PRDM1|ID3
IRF1|IFITM1
YY1|IFNA7
IRF1|IFNA1
IRF3|IFNA1
ATF2|IFNB1
HIVEP1|IFNB1
HMGA1|IFNB1
IGFBP1|IFNB1
IRF1|IFNB1
IRF2|IFNB1
IRF3|IFNB1
IRF7|IFNB1
JUN|IFNB1
NFKB1|IFNB1
NFKB2|IFNB1
PRDM1|IFNB1
RELA|IFNB1
REL|IFNB1
NFATC1|IFNG
NFKB1|IFNG
RELA|IFNG
SP1|IFNG
TFAP2A|IFNG
YY1|IFNG
STAT1|WARS
STAT5A|WARS
TP53|IGFBP3
WT1|IGF2
USF1|IGF2R
USF2|IGF2R
CREB1|IGFBP1
FOXA1|IGFBP1
FOXA2|IGFBP1
FOXO1A|IGFBP1
HMGA1|IGFBP1
HMGA1|IGFBP1
MLLT7|IGFBP1
NR3C1|IGFBP1
PGR|IGFBP1
PGR|IGFBP1
TCF1|IGFBP1
TCF1|IGFBP1
TCF1|IGFBP1
GLI1|IGFBP6
ETS2|IL12B
IRF2|IL12B
NFKB1|IL12B
RELA|IL12B
REL|IL12B
SPI1|IL12B
GATA3|IL13
CEBPB|IL1B
SPI1|IL1B
EGR1|IL2
ELF1|IL2
FOSL1|IL2
FOS|IL2
FOXK2|IL2
FOXP3|IL2
HTLF|IL2
JUNB|IL2
JUN|IL2
NFATC1|IL2
NFATC2|IL2
NFKB1|IL2
POU2F1|IL2
POU2F2|IL2
POU6F1|IL2
SP1|IL2
TCF8|IL2
ELF1|IL2RA
HMGA1|IL2RA
NFKB1|IL2RA
REL|IL2RA
RELA|IL2RA
STAT1|IL2RA
STAT3|IL2RA
STAT4|IL2RA
STAT5A|IL2RA
STAT5B|IL2RA
STAT6|IL2RA
ETS1|IL2RB
GABPA|IL2RB
EGR1|IL3
NFATC2|IL3
POU2F1|IL3
RUNX1|IL3
RUNX1|IL3
ZNF161|IL3
NFATC1|IL4
NFATC2|IL4
STAT6|IL4R
FOSL2|IL5
GATA2|IL5
GATA3|IL5
GATA4|IL5
JUND|IL5
JUN|IL5
POU2F1|IL5
POU2F2|IL5
CEBPB|IL6
CEBPD|IL6
NR3C1|IL6
NR3C1|IL6
RELA|IL6
CEBPA|IL10
CEBPB|IL10
SP1|IL10
STAT3|IL10
CEBPB|IL18BP
IRF1|IL18BP
RFX1|IL5RA
RFX2|IL5RA
RFX3|IL5RA
FOSL1|IL8
FOS|IL8
FOXA2|IPF1
HMGA1|INSR
SP1|INSR
STAT1|IRF1
STAT1|IRF1
STAT1|IRF1
STAT3|IRF1
STAT4|IRF1
STAT5A|IRF1
IRF1|G1P2
IRF3|G1P2
IRF7|G1P2
IRF8|G1P2
ISGF3G|G1P2
SPI1|G1P2
IRF1|IFIT2
FOSL1|IVL
JUNB|IVL
JUND|IVL
POU2F1|IVL
SP1|IVL
JUN|JUN
MEF2B|JUN
NFIC|JUN
SMAD3|JUN
SMAD4|JUN
SP1|JUN
TFAP2A|JUN
GLI1|JUP
TFAP2A|KRT14
SP1|KRT18
TP53|CD82
SP1|KLF5
FOS|KRT16
JUN|KRT16
SP1|KRT16
SP3|KRT16
SP1|LCAT
SP3|LCAT
ATF1|LOR
CREB1|LOR
SP1|LOR
SP3|LOR
POU2F1|LPL
ESRRA|LTF
MAZ|MAZ
SP1|MAZ
NR5A1|MC2R
RARB|ACADM
RXRA|ACADM
NFKB1|CCL2
RELA|CCL2
SP1|CCL2
STAT1|CCL2
STAT1|CCL2
CEBPB|ABCB1
EGR2|ABCB1
NFYA|ABCB1
NFYB|ABCB1
SP1|ABCB1
CEBPB|MEFV
RELA|MEFV
ETS2|MGAT2
ATF1|CIITA
IRF1|CIITA
PRDM1|CIITA
STAT1|CIITA
USF1|CIITA
SP1|MIP
TFAP2A|MIP
CREB1|MITF
LEF1|MITF
PAX3|MITF
MITF|MLANA
TFAP2A|MMP2
TP53|MMP2
TCF7L2|MMP7
ETS1|MMP1
ETV4|MMP1
FOS|MMP1
JUN|MMP1
SMAD3|MMP1
SMAD4|MMP1
ETV4|MMP3
JUN|MSH2
TP53|MSH2
HNF4A|MST1
FOS|MT2A
JUN|MT2A
MTF1|MT2A
SP1|MT2A
TFAP2A|MT2A
TFAP4|MT2A
CDX2|MUC2
MYB|MYB
ZNF42|MYB
NFYA|MYBL1
NFYB|MYBL1
NFYC|MYBL1
SP1|MYBL1
CTCF|MYC
ENO1|MYC
FUBP1|MYC
HNRPK|MYC
MAZ|MYC
MAZ|MYC
MYC|MYC
NME2|MYC
POU2F1|MYC
POU2F2|MYC
SP1|MYC
STAT1|MYC
STAT3|MYC
STAT4|MYC
TCF7L2|MYC
TFAP2A|MYC
USF1|MYC
ZNF9|MYC
RARA|MYH6
THRB|MYH6
MEF2A|MB
MEF2D|MB
MYC|DDX18
MEF2A|MYOG
SPI1|NCF4
TP53|NDRG1
ELF1|NFKB1
ETS1|NFKB1
NFKB1|NFKB1
NFKB2|NFKB2
RELA|NFKB2
SP1|NOL1
SP1|NOS1
SP2|NOS1
SP3|NOS1
ZNF42|NOS1
ELK1|NOS3
ERG|NOS3
SP1|NOS3
ZNF42|NOS3
SP1|NPY
ESR1|NQO1
ESR2|NQO1
GRLF1|NR3C1
TCF1|NEUROG3
RARA|BGLAP
TBP|BGLAP
VDR|BGLAP
MAX|ODC1
MYC|ODC1
TFAP2A|ODC1
STAT6|OPRM1
CEBPB|CYP19A1
TP53|P53AIP1
TP53|SESN1
SMAD3|SERPINE1
SMAD4|SERPINE1
SMARCA3|SERPINE1
SMARCA3|SERPINE1
TFE3|SERPINE1
SP1|SERPINB2
PRDM1|PAX5
GATA1|HMBS
NFE2|HMBS
E2F4|PCNA
RFX1|PCNA
TP53|PCNA
SP1|PDGFA
WT1|PDGFA
SP1|PDGFB
ZNF174|PDGFB
FOXO1A|PDK4
FOXO3A|PDK4
NFATC1|PTGS2
NFATC2|PTGS2
SP1|PFKM
ESR1|PGR
PHOX2B|PHOX2A
SP1|PHOX2A
SP3|PHOX2A
SP4|PHOX2A
AR|PIGR
NKX2-5|PLOD1
PITX2|PLOD1
RXRA|PLTP
ATF2|POLB
SP1|POLB
HNF4A|PPARA
HNF4A|PPARA
CEBPA|PPARG
NFATC4|PPARG
RORA|PPARG
SREBF1|PPARG
SREBF2|PPARG
MYB|SFRS2
STAT4|PRF1
AHR|TFF1
ESR1|TFF1
ESR2|TFF1
CREB1|PSEN1
ETS1|PSEN1
ETS2|PSEN1
SP1|PSEN1
CEBPB|SPINK1
GLI1|PTCH
GLI3|PTCH
SP1|PTCH
APEX1|PTH
CREB1|PTH
ETS1|PTHLH
SMAD3|PTHLH
SP1|PTHLH
RELA|PTK2
TP53|PTK2
TP53|PTTG1
TFCP2|PAX6
STAT1|PIM1
STAT3|PIM1
STAT4|PIM1
FOXA2|F2
HNF4A|F2
TCF1|F2
CREB1|RPL10
SP1|RPL10
NFE2L1|UQCRB
CDX2|RAGE
ATF2|CCL5
CEBPB|CCL5
CEBPD|CCL5
CREB1|CCL5
IRF1|CCL5
IRF3|CCL5
IRF7|CCL5
JUN|CCL5
NFKB1|CCL5
RELA|CCL5
SP1|RARA
RARA|RARB
RARB|RARB
RARG|RARB
RXRA|RARB
RARA|RARG
RARB|RARG
RARG|RARG
RXRA|RARG
NFIC|HRAS
NFIC|HRAS
NFIC|HRAS
SP1|HRAS
TP53|HRAS
ATF2|RB1
E2F1|RB1
TP53|RB1
NFKB1|REL
SP1|REL
TFAP2A|REL
SP1|RELA
EGR1|RET
SP1|RET
SP3|RET
RARB|RBP4
RXRA|RBP4
SP1|RBP4
TP53|S100A2
NR2F2|ACTA1
TP53|SCN3B
ATF2|SELE
ATF3|SELE
JUN|SELE
GATA2|SELP
TP53|SERPINB5
TP53|SFN
HNF4A|SHBG
TCF1|SI
TCF2|SI
MITF|SILV
CREB1|SLC25A3
SP1|SLC25A3
HOXA5|SLC6A2
PHOX2A|SLC6A2
ESR1|SLC9A3R1
IRF1|SLPI
SP1|SOAT1
STAT1|SOAT1
TFAP2A|SOD2
TFAP2B|SOD2
TFAP2C|SOD2
NFYA|SOX3
SP1|SOX3
USF1|SOX3
FOXF2|SFTPB
RARG|SFTPB
RXRG|SFTPB
TITF1|SFTPB
CEBPB|SFTPD
FOSL1|SFTPD
FOXA1|SFTPD
JUNB|SFTPD
JUND|SFTPD
SP1|SP3
PRDM1|SPIB
SP1|SPRR1B
TCF1|SRC
ELK1|SRF
TP53|TRIM22
ETS2|SURF1
YY1|SURF1
TCF7L2|TCF7
MYC|TERT
SP1|TERT
SP1|TFAP2C
SP3|TFAP2C
GATA6|TFF2
SP1|TGFB1
ATF1|TGFB2
ATF2|TGFB2
SP1|TGFBR1
EGR1|TGFBR2
NFYA|TGFBR2
NFYB|TGFBR2
SP1|TGFBR2
SP3|TGFBR2
ESR1|TGFA
SP1|TGFA
TBP|TGFA
TP53|TGFA
ETS1|TIMP1
TOPORS|TLN1
ATF2|TNF
EGR1|TNF
ELK1|TNF
ETS1|TNF
JUN|TNF
NFATC2|TNF
NFKB1|TNF
RELA|TNF
REL|TNF
SP1|TNF
TP53|TNFRSF10B
TP53|TNFRSF10C
NFKB1|FAS
SP1|FAS
EGR1|FASLG
EGR3|FASLG
FOXO3A|FASLG
NFATC1|FASLG
CEBPB|TOP1
ATF3|TP53
BCL6|TP53
ESR1|TP53
FOS|TP53
JUN|TP53
NFIC|TP53
NFIC|TP53
NFKB1|TP53
PAX2|TP53
PAX5|TP53
PAX8|TP53
RELA|TP53
SP1|TP53
SP3|TP53
TP53|TP53
YY1|TP53
TP53|TP73L
SP1|TPI1
CREB1|TRH
STAT1|TRH
STAT3|TRH
CEBPB|TNFAIP6
JUN|TSHB
THRA|TSHB
THRB|TSHB
SP1|TITF1
SP3|TITF1
FOXP3|TTR
SP1|TYMS
MITF|TYR
USF1|TYR
MITF|TYRP1
OTX1|TYRP1
CEBPA|TF
ESR1|TF
NFIC|TF
NR2F1|TF
TCF8|TP73
TP53|TP73
TCF1|UGT2B17
TCF1|UGT2B7
NFKB1|VCAM1
RELA|VCAM1
ATF2|VIP
CREB1|VIP
JUN|VIP
SRF|MYL3
FOS|WEE1
NFYA|ZNF267
NR2F1|APOA4
NR2F2|APOA4
NR2F1|APOA1
NR2F2|APOA1
RARA|APOA1
RARB|APOA1
RXRA|APOA1
CEBPA|APOA2
TCF1|APOA2
TCF1|APOA2
TCF1|APOA2
USF2|APOA2
CEBPA|APOB
HNF4A|APOB
NFIC|APOB
NR2F2|APOB
SP1|APOB
TCF1|APOB
TCF1|APOB
TCF1|APOB
TFAP2A|APOB
ZNF148|APOB
HNF4A|APOC3
NR2F1|APOC3
NR2F2|APOC3
USF1|APOC3
USF2|APOC3
ESR1|APOE
SP1|APOE
SRF|APOE
ZIC2|APOE
SP1|BAX
TP53|BAX
TP53|BBC3
TP53|CASP1
SP1|CAV1
TFDP1|CAV1
TP53|CAV1
E2F4|CDC2
ETS2|CDC2
MYB|CDC2
NFYA|CDC2
NFYB|CDC2
E2F1|CDC25A
MAX|CDC25A
MYC|CDC25A
TFAP2A|CCNB1
USF1|CCNB1
CREB1|CCND1
CREM|CCND1
E2F1|CCND1
EP300|CCND1
ETS2|CCND1
JUND|CCND1
JUN|CCND1
LEF1|CCND1
POU2F1|CCND1
RELA|CCND1
SP1|CCND1
SP2|CCND1
SP3|CCND1
SP4|CCND1
STAT1|CCND1
STAT5A|CCND1
STAT5B|CCND1
TCF7L2|CCND1
USF1|CCND1
GLI1|CCND2
SP1|CCND2
E2F1|CCNE1
NFE2L1|EIF2S1
MYC|EIF4E
AR|F9
CEBPA|F9
NR2F1|F9
NR2F2|F9
TCF1|F8
CUTL1|CYBB
IRF1|CYBB
STAT1|CYBB
HSF1|HSPA1A
HSF1|HSPA1A
HSF2|HSPA1A
NFIC|HSPA1A
SP1|HSPA1A
TBP|HSPA1A
CREB1|INS
IPF1|INS
ELF1|LYN
ELF2|LYN
ELF2|LYN
ELF2|LYN
ETV7|LYN
ETV7|LYN
POU2F1|LYN
POU2F2|LYN
TP53|MDM2
MYC|ERBB2
AR|CDKN1A
CEBPB|CDKN1A
RXRA|CDKN1A
SP1|CDKN1A
STAT1|CDKN1A
STAT3|CDKN1A
STAT5B|CDKN1A
TP53|CDKN1A
VDR|CDKN1A
ZBTB17|CDKN1A
TP53|ACTA2
ATF2|PLAT
CREB1|PLAT
SP1|TK1
ATF2|PLAU
ELF2|PLAU
ETS2|PLAU
ETV4|PLAU
FOS|PLAU
FOSL1|PLAU
JUNB|PLAU
JUN|PLAU
JUND|PLAU
PBX1|PLAU
PBX1|PLAU
PBX2|PLAU
PKNOX1|PLAU
