1-Dec|
AKT1|
CACNA2D2|
CDH1|
DAPK1|
DVL1|
FRAP1|
IFRD2|
ING2|
RB1CC1|
ABI3|
ABR|
ABTB1|
ACVR1B|
ACY1|
ADAM11|
AGRN|
AICDA|gastric cancer
AIM1|
ALK|
ALOX15|
AMFR|
ANP32C|
ANP32D|
ANXA7|
AP1B1|
APC|
APITD1|
ARHGEF4|
ARID4A|
ARL11|
ASZ1|
ZFHX3|
ATF2|
ATM|
AXIN1|
AXUD1|
BANP|
BAP1|breast cancer
BARD1|
BAX|
BBC3|
BCL10|
BCL11B|
BCL2|
BCL2A1|
BCL2L14|
BECN1|
BEX1|
BEX2|
BIN1|
BIRC5|
BLNK|
BMF|
BMI1|
BMPR1A|
BRAF|
BRAP|
BRCA1|
BRCA2|
BRWD2|
BTBD14B|
BTG2|
BTRC|
C16ORF3|
TPX2|
C7orf28A|
C9ORF64|
CACNA2D3|
CADM1|
CASP2|
CASP8|
CAV1|
CAV2|
CBFA2T3|
CC2D1A|
CCDC136|
CCNA2|
CCND1|
CCNG1|hepatocellular cancer
CCT3|
CD82|
CD8A|
CDC23|
CDC25A|
CDC2L1|
CDC2L2|
CDH19|
CDK2AP1|
CDK4|
CDKN1A|
CDKN1B|
CDKN1C|
CDKN2A|
CDKN2B|
CDKN2C|
CDKN2D|
CHD5|
CHEK2|
CHFR|
CHUK|
CLTCL1|
CNOT8|
COPS5|
CREBL2|
CSMD1|
CTBP1|
CTBP2|
CTCF|
CTDSPL|
CTNNA1|
CTNNB1|
CTR9|
CUL2|
CUX1|
CXCR4|
CYB561D2|
CYBA|
CYLD|
CYR61|
DAB2|
DAB2IP|
DAP3|
DBC1|
DCC|
DDB2|
DFFB|
DHRS9|
DIRAS1|
DIRAS3|
DLC1|
DLEC1|
DLEU1|
DLEU2|
DLG1|
DLG3|
DLG4|
DMBT1|
DNMT1|
DNMT3A|
DNMT3B|
DPEP1|
DPH1|
DUSP16|
DUSP6|
E2F1|
E2F2|
E2F3|
E2F4|
E4F1|
UBR5|
EEF1E1|
EGLN1|
EGLN3|
EGR1|
EHD2|
EHD3|
EHD4|
EI24|
ELAC1|
ELL2|acute myeloid leukemia
EMX2|
EP300|
EPB41L3|
EPHB2|
ETS2|
ETV6|
EXT1|
EXT2|
EXTL1|
FABP3|
FAM107A|
FAM123B|
FANCC|
FAT|
FAT2|
FBXL10|
FBXL13|
FBXO31|
FBXO47|
FBXW5|
FBXW7|
FGF3|
FGFR3|
FHIT|
FOLH1|
FOXO3|
FOXP1|
FOXP3|
FRMD3|
FRZB|
XRCC6|
GADD45GIP1|
GAS1|
GAS8|
GATA6|
GKAP1|
GLTSCR1|
GLTSCR2|
GNAT1|
GRLF1|
GADD45G|
GZMA|
SMPD1|
H2AFX|
H3F3A|
HACE1|
HDAC1|promyelocytic leukaemia
HEPACAM|
HERC5|
HGS|
HIC1|
HIC2|
HIF1A|
HINT1|
HIPK2|
HK2|
HNF1A|
HNF1B|
HNRPK|
CDC73|
HSPA9|
HTATIP|
HTRA1|
HYAL1|
HYAL2|
HYAL3|
ID2|
ID3|
ID4|
IFNB1|
IFNB1|
IGF2|
IGF2R|
IGFBPL1|
CADM3|
CADM4|
IKBKG|
IKZF3|
IL12RB2|
IL17RD|
IL24|
ING1|
ING3|
ING4|
ING5|
INGX|
INHA|
INTS6|
IRF1|
JARID1B|prostate cancer
JMJD5|
JUP|
KANK1|
KCTD11|
KIF13B|
KIF1B|
KIF20A|
KIF27|
KIT|
KLF6|
KLK10|
KRAS|
KRT9|
KSR1|
KSR1|
LARS2|
LATS1|
LATS2|
LDB1|
LEO1|
LGALS12|
LGI1|
LGI2|
LGI3|
LGI4|
LHX9|
LIMD1|
LLGL1|
LMO4|
LOH11CR2A|
LRDD|
LRP1B|
LRRC4|
LYPD1|
LZTS1|
LZTS2|
MXD1|
MAFB|
MAPKAPK3|
MAPRE2|
MAPRE3|
MCC|
MDM2|
MED28|
MEG3|
MEN1|
MINPP1|thyroid cancer
MLH1|
MOAP1|
MOBKL1A|
MOBKL1B|
MPP1|
MPP2|
MRO|
MSMB|
MST1|
MTA2|
MTAP|
MTBP|
MT-CO1|
MT-ND1|
MTSS1|
MTUS1|
MXI1|
MYC|
MYCN|
MYO18B|
NBL1|
NLRP2|
NEDD1|
NEO1|
NEURL|
NF1|
NF2|
NFKB1|
NKX3-1|
NKX6-2|
NME1|
NME2|
NME3|
NOL7|
NOTCH1|
NOVA2|
NR5A1|Wilms tumor
NRAS|
NTRK2|
NUDT2|
OPCML|
OVCA2|
P4HA1|
PAF|thyroid carcinoma
PXMP3|
PALB2|
PARK2|
PART1|
PAWR|
PAX2|Wilms' tumor
PAX3|
PBK|
PCGF2|
CD274|
PDCD4|
PDGFB|
PDGFRL|
PDRG1|"breast cancer
PEG3|
PERP|
PHB|
PHF17|
SERPINB5|
PIAS1|
PIK3CA|
PIK3CG|
PINK1|neuroblastoma
PINX1|
PKD1|
PLAGL1|
PLK1|
PMAIP1|
PML|
POU6F2|
PPAN|
PPARD|
PPM1D|
PPP1CA|
PPP1R12A|
PPP1R14A|
PPP1R9B|
PPP2CA|
PPP2R1B|
PRDM1|
PRDM2|
PRDM4|
PRDX1|
PRF1|
SRGN|
PRG2|
PRG3|
PRG4|
PRKAR1A|
PTCH1|
PTCH2|
PTEN|
PTGES|colorectal cancer
PTPN1|
PTPN12|
PTPN13|
PTPN14|
PTPN23|
PTPN3|
PTPRF|
PTPRG|
PTPRK|
PTPRO|
PTPRT|
PURA|
RAB36|
RARRES3|
RASEF|
RASL10B|
RASSF1|
RASSF2|
RASSF4|
RASSF5|
RB1|
RBAK|retinoblastoma
RBBP6|
RBBP8|
RBBP9|glioblastoma, acute lymphoblastic leukemia
RBL1|
RBL2|
RBM5|
RBM6|
RBM8A|
RBPJ|
RBX1|
RCVRN|
RECK|
WRN|
RET|
RFWD2|
RGS16|
RHOBTB2|
RMI1|
RNF139|
RNF167|
RNF2|
RNF6|
ROBO1|
RPH3AL|
RPL10|
RPS29|colorectal cancer
RUNX2|
S100A4|
S100B|
SACM1L|
SASH1|
SATB1|
SCGB3A1|
SDHD|
SEC14L1|
SEMA3B|
SEMA3F|
SEPW1|
SESN1|
SET|
SEZ6L|
SFRP1|
SGSM3|
SH3BP2|
SHH|
SLC22A18|
SLC26A3|
SLC28A3|
SLC38A3|
SLC39A2|
SLC39A3|
SLC9A3R1|
SMAD2|
SMAD3|
SMAD4|
SMARCB1|
SOCS1|
SPP1|
ST13|
ST14|
ST5|
LRP12|
STARD13|
STAT1|
STAT3|
STAT5A|
STEAP3|
STK11|
SUFU|
SUV39H1|
SUV39H2|
SUZ12|
SYK|
SYNGR4|
TCEB1|
TCEB2|
TCEB3|
TCF21|
TCF7|
TERT|
TES|
TGFB2|
TGFBR2|
TGIF1|
TIMP2|
TIMP3|
TJP1|
TLE4|
TLN1|
TMPRSS11A|
TNFRSF10A|
TNFRSF10B|
TNFRSF18|
TNFRSF1B|
TP53|
TP53BP1|
TP53BP2|
TP53I3|
TP63|
TP73|
TPM1|
TRAIP|
TRIM13|
TRIM24|
TRIM36|
TSC1|
TSC2|
TSG101|
TSPAN32|
TSPAN32|
TSSC4|
TUSC1|
TUSC2|
TUSC3|
TUSC4|
TUSC5|
UBAP1|
UBA6|
UBE2I|
UBE2S|
UBQLN1|
USHBP1|
USP7|
UTRN|
VBP1|
VHL|
EZR|
WFDC1|
WFDC5|
WT1|
WTAP|
WWOX|
XRN1|
YEATS4|
YY1|
ZC3H12D|
ZMYND10|
ZNF174|
ZNF277|
ZYX|
